/* main.wxss */
button{
  border: 1px solid white;
  background-color: orange;
  text-align: center;
  line-height: 88px;
  color: white
}
.header{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: orange;
  color:white;
  text-align: center;
}
.sum{
  width: 100%;
  height: 120px;
  padding: 40px 10px;
  font-size: 40px;
  font-weight: bold;
  box-sizing: border-box;
  background-color: #ccc;
  color: black;
  text-align: right;
  overflow: auto;
}
.number{
   width: 100%;
   height: 440px;
}
.number .jisuan{
  width: 25%;
  height: 100%; 
  float: right
}
.number .jisuan button{
  width: 100%;
  height: 20%;
}
.number .tubiao{
  width: 75%;
  height: 20%; 
  float: left;
}
.number .tubiao button{
  float:left;
  width: 33.3%;
  height: 100%;
}
.number .num{
  width:75%;
   height: 80%; 
  float: left;
}
.number .num button{
  float: left;
  width: 33.3%;
  height: 25%;
  background-color: skyblue;
}
.number .num button:nth-of-type(10){
  width: 66.6%;
}
